PORT=8000
SECRET_KEY="YOURSECRETKEYGOESHERE"
TOKEN_SECRET="SECRET"
BASE_URL=http://localhost:8000
EMAIL=cultfx02223@funix.edu.vn
AUTHENTIFICATION_CLIENT_ID=29472632164-6d21fipthfbm7fc8fhbu3jsck2432mt2.apps.googleusercontent.com
AUTHENTIFICATION_CLIENT_SECRET=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
AUTHENTIFICATION_REFRESH_TOKEN=1//04DfIqpbevrsNCgYIARAAGAQSNwF-L9IrlvjaoQlkid5v7eqTUvIrizIOb1HGTg1TA_ywe9e9aXJFXsDH_qyiWyjwJNGbMbAESP0
AUTHENTIFICATION_ACCESS_TOKEN=ya29.a0AfB_byB6SPD5T6nmt7craLPRxiQZC_80Ysdo8CIpG-MfeAcqsN4MfVx9Q0Fii81FU8wGwKmNYnkyble7Oh0pgzBegrY9CRYj_-ClhBT2fMy-1P3kMczpdOvXcG7NJIFVruov_VJiVENtRWf9UZ1ixy75l-pzaCgYKASISARISFQHsvYlsrTDzMtowgt9ldWhNEpOorw0163